Understanding LiftOver
========================

## What?

A tool from UCSC used to convert genome coordinates and annotations(???) between assemblies. Reference genome assemblies keep changing. To facilitate statistical analysis and data integration/visualization it might often be convenient to "liftOver" the results to the latest(or in some cases older) assemblies.

Any genome can be thought of as map. A map with an ever increasing resolution. Everytime a new assembly is released, it leads to a better resolution of this map and the old locations need to be "liftedOver" to create a correspondence[TODO: One-to-one?] between these


## Algorithm Overview

### Chain File

UCSC's chain file describes pairwise alignment, the unique feature being allowing gapped alignments in the pairs simultaneously.

Here is a ~~blatantly copied~~ example from UCSC[http://genome.ucsc.edu/goldenPath/help/chain.html]

#### Header
<pre>
 <b>chain</b> score <i>r</i>Name <i>r</i>Size <i>r</i>Strand <i>r</i>Start <i>r</i>End <i>q</i>Name <i> q</i>Size <i>q</i>Strand <i>q</i>Start <i>q</i>End id 
</pre>

<pre>
<table>
    <tr><td><b>chain</b></td><td>Required keyword</td></tr>
    <tr><td>score</td><td>chain score[?]</td></tr>
    <tr><td>[<i>r/q</i>]Name</td><td>Reference/Query Name</td></tr>
    <tr><td>[<i>r/q</i>]Size</td><td>Reference/Query </td></tr>
    <tr><td>[<i>r/q</i>]Strand</td><td>Reference/Query </td></tr>
    <tr><td>[<i>r/q</i>]Start</td><td>Reference/Query chromosome start coordinate </td></tr>
    <tr><td>[<i>r/q</i>]End</td><td>Reference/Query  Chromosome end coordinate</td></tr>
   </table>
</pre>